PORT=
HOST=
CLIENT_URL=

#Database
DB_USERNAME = 
DB_PASSWORD =
DB_NAME = 

#Collection Mongo
DB_USERS_COLLECTION = 
DB_REFRESH_TOKENS_COLLECTION = 
DB_POSTS_COLLECTION = 
DB_HASHTAGS_COLLECTION = 
DB_BOOKMARKS_COLLECTION= 
DB_VOTES_COLLECTION= 
DB_REPORTS_COLLECTION= 
DB_FOLLOWERS_COLLECTION=
DB_NOTIFICATIONS_COLLECTION=

#SHA256 Password
PASSWORD_SECRET = 

#JWT
JWT_SECRET_ACCESS_TOKEN = 
ACCESS_TOKEN_EXPIRES_IN = 
JWT_SECRET_REFRESH_TOKEN =
REFRESH_TOKEN_EXPIRES_IN = 
JWT_SECRET_EMAIL_VERIFY_TOKEN = 
EMAIL_VERIFY_TOKEN_EXPIRES_IN = 
JWT_SECRET_FORGOT_PASSWORD_TOKEN =
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_FROM_ADDRESS=
S3_BUCKET_NAME=


#Google OAuth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLIENT_REDIRECT_CALLBACK=

